# webflux-demo

./: .gitignore  ERROR_HANDLING_GUIDE.md  LICENSE  README.md  SECURITY_GUIDE.md  demo.html  pom.xml
src/it/java/io/will/webfluxdemo/integration/: UserIntegrationTest.java  WebFluxPerformanceTest.java
src/it/resources/: application-test.properties  application-test.yml
src/main/java/io/will/webfluxdemo/: WebfluxDemoApplication.java
src/main/java/io/will/webfluxdemo/config/: SecurityConfig.java  WebFluxConfig.java
src/main/java/io/will/webfluxdemo/controller/: AuthController.java  UserController.java
src/main/java/io/will/webfluxdemo/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/io/will/webfluxdemo/model/: ExportResult.java  User.java
src/main/java/io/will/webfluxdemo/service/: DataExportService.java
src/main/resources/: application.properties  application.yml
src/test/java/io/will/webfluxdemo/controller/: LongRunningOperationEndpointsTest.java  SecurityTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
